<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ordered_complete_data' inline='true' name='federated.15q6cm501gkgn5124bvki0qczqta' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ordered_complete_data' name='textscan.0fgu5b708e64jf19qs8bo1ieu0cz'>
            <connection class='textscan' directory='C:/Users/Ankur/Desktop/ADS/ADS_Assignments/Midterm' filename='ordered_complete_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fgu5b708e64jf19qs8bo1ieu0cz' name='ordered_complete_data.csv' table='[ordered_complete_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='hour' ordinal='2' />
            <column datatype='string' name='building' ordinal='3' />
            <column datatype='integer' name='BuildingID' ordinal='4' />
            <column datatype='integer' name='meternumb' ordinal='5' />
            <column datatype='string' name='type' ordinal='6' />
            <column datatype='integer' name='Consumption' ordinal='7' />
            <column datatype='integer' name='weekOfDay' ordinal='8' />
            <column datatype='integer' name='month' ordinal='9' />
            <column datatype='integer' name='Weekday' ordinal='10' />
            <column datatype='boolean' name='baseHourFlag' ordinal='11' />
            <column datatype='integer' name='isHoliday' ordinal='12' />
            <column datatype='integer' name='area_floor._m.sqr' ordinal='13' />
            <column datatype='real' name='norm_consumption' ordinal='14' />
            <column datatype='datetime' name='Time' ordinal='15' />
            <column datatype='real' name='TemperatureF' ordinal='16' />
            <column datatype='real' name='Dew_PointF' ordinal='17' />
            <column datatype='integer' name='Humidity' ordinal='18' />
            <column datatype='real' name='Sea_Level_PressureIn' ordinal='19' />
            <column datatype='real' name='VisibilityMPH' ordinal='20' />
            <column datatype='string' name='Wind_Direction' ordinal='21' />
            <column datatype='real' name='Wind_SpeedMPH' ordinal='22' />
            <column datatype='real' name='Gust_SpeedMPH' ordinal='23' />
            <column datatype='string' name='PrecipitationIn' ordinal='24' />
            <column datatype='string' name='Events' ordinal='25' />
            <column datatype='string' name='Conditions' ordinal='26' />
            <column datatype='integer' name='WindDirDegrees' ordinal='27' />
            <column datatype='datetime' name='DateUTC' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ordered_complete_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ordered_complete_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[ordered_complete_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building]</local-name>
            <parent-name>[ordered_complete_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingID]</local-name>
            <parent-name>[ordered_complete_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meternumb]</local-name>
            <parent-name>[ordered_complete_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[ordered_complete_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumption]</local-name>
            <parent-name>[ordered_complete_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekOfDay]</local-name>
            <parent-name>[ordered_complete_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[ordered_complete_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[ordered_complete_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseHourFlag]</local-name>
            <parent-name>[ordered_complete_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isHoliday]</local-name>
            <parent-name>[ordered_complete_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_floor._m.sqr]</local-name>
            <parent-name>[ordered_complete_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm_consumption]</local-name>
            <parent-name>[ordered_complete_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[ordered_complete_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TemperatureF]</local-name>
            <parent-name>[ordered_complete_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dew_PointF]</local-name>
            <parent-name>[ordered_complete_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[ordered_complete_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sea_Level_PressureIn]</local-name>
            <parent-name>[ordered_complete_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisibilityMPH]</local-name>
            <parent-name>[ordered_complete_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[ordered_complete_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_SpeedMPH]</local-name>
            <parent-name>[ordered_complete_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gust_SpeedMPH]</local-name>
            <parent-name>[ordered_complete_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrecipitationIn]</local-name>
            <parent-name>[ordered_complete_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Events]</local-name>
            <parent-name>[ordered_complete_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditions]</local-name>
            <parent-name>[ordered_complete_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindDirDegrees]</local-name>
            <parent-name>[ordered_complete_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateUTC]</local-name>
            <parent-name>[ordered_complete_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Building ID' datatype='integer' name='[BuildingID]' role='dimension' type='ordinal' />
      <column caption='ExpectedNormConsumption' datatype='real' name='[Calculation_729301678063304706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;&#13;&#10;fit &lt;- lm(.arg1 ~ .arg2 + .arg3 + .arg4+ .arg5 + .arg6 + .arg7)&#13;&#10;&#13;&#10;fit$fitted&#13;&#10;&quot;,&#13;&#10;SUM([norm_consumption]),&#13;&#10;AVG([TemperatureF]),&#13;&#10;AVG([VisibilityMPH]),&#13;&#10;AVG([Consumption]),&#13;&#10;SUM([Dew_PointF]),&#13;&#10;AVG([Sea_Level_PressureIn]),&#13;&#10;AVG([Wind_SpeedMPH])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date UTC' datatype='datetime' name='[DateUTC]' role='dimension' type='ordinal' />
      <column caption='Dew PointF' datatype='real' name='[Dew_PointF]' role='measure' type='quantitative' />
      <column caption='Gust SpeedMPH' datatype='real' name='[Gust_SpeedMPH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Precipitation In' datatype='string' name='[PrecipitationIn]' role='dimension' type='nominal' />
      <column caption='Sea Level PressureIn' datatype='real' name='[Sea_Level_PressureIn]' role='measure' type='quantitative' />
      <column caption='Temperature F' datatype='real' name='[TemperatureF]' role='measure' type='quantitative' />
      <column caption='Visibility MPH' datatype='real' name='[VisibilityMPH]' role='measure' type='quantitative' />
      <column caption='Wind Dir Degrees' datatype='integer' name='[WindDirDegrees]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind SpeedMPH' datatype='real' name='[Wind_SpeedMPH]' role='measure' type='quantitative' />
      <column caption='Area Floor. M.Sqr' datatype='integer' name='[area_floor._m.sqr]' role='measure' type='quantitative' />
      <column caption='Base Hour Flag' datatype='boolean' name='[baseHourFlag]' role='dimension' type='nominal' />
      <column caption='Building' datatype='string' name='[building]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[isHoliday]' role='measure' type='quantitative' />
      <column caption='Meternumb' datatype='integer' name='[meternumb]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Norm Consumption' datatype='real' name='[norm_consumption]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Week Of Day' datatype='integer' name='[weekOfDay]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.556017' measure-ordering='alphabetic' measure-percentage='0.443983' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='R-serve'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Normalised Consumption Prediction for each building</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ordered_complete_data' name='federated.15q6cm501gkgn5124bvki0qczqta' />
          </datasources>
          <datasource-dependencies datasource='federated.15q6cm501gkgn5124bvki0qczqta'>
            <column caption='ExpectedNormConsumption' datatype='real' name='[Calculation_729301678063304706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;&#13;&#10;fit &lt;- lm(.arg1 ~ .arg2 + .arg3 + .arg4+ .arg5 + .arg6 + .arg7)&#13;&#10;&#13;&#10;fit$fitted&#13;&#10;&quot;,&#13;&#10;SUM([norm_consumption]),&#13;&#10;AVG([TemperatureF]),&#13;&#10;AVG([VisibilityMPH]),&#13;&#10;AVG([Consumption]),&#13;&#10;SUM([Dew_PointF]),&#13;&#10;AVG([Sea_Level_PressureIn]),&#13;&#10;AVG([Wind_SpeedMPH])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Consumption]' role='measure' type='quantitative' />
            <column caption='Date UTC' datatype='datetime' name='[DateUTC]' role='dimension' type='ordinal' />
            <column caption='Dew PointF' datatype='real' name='[Dew_PointF]' role='measure' type='quantitative' />
            <column caption='Sea Level PressureIn' datatype='real' name='[Sea_Level_PressureIn]' role='measure' type='quantitative' />
            <column caption='Temperature F' datatype='real' name='[TemperatureF]' role='measure' type='quantitative' />
            <column caption='Visibility MPH' datatype='real' name='[VisibilityMPH]' role='measure' type='quantitative' />
            <column caption='Wind SpeedMPH' datatype='real' name='[Wind_SpeedMPH]' role='measure' type='quantitative' />
            <column caption='Building' datatype='string' name='[building]' role='dimension' type='nominal' />
            <column-instance column='[DateUTC]' derivation='Month' name='[mn:DateUTC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[building]' derivation='None' name='[none:building:nk]' pivot='key' type='nominal' />
            <column caption='Norm Consumption' datatype='real' name='[norm_consumption]' role='measure' type='quantitative' />
            <column-instance column='[DateUTC]' derivation='Quarter' name='[qr:DateUTC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[norm_consumption]' derivation='Sum' name='[sum:norm_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_729301678063304706]' derivation='User' name='[usr:Calculation_729301678063304706:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DateUTC]' derivation='Year' name='[yr:DateUTC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15q6cm501gkgn5124bvki0qczqta].[none:building:nk]'>
            <groupfilter function='member' level='[none:building:nk]' member='&quot;Building 14&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15q6cm501gkgn5124bvki0qczqta].[yr:DateUTC:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DateUTC:ok]' />
              <groupfilter function='member' level='[yr:DateUTC:ok]' member='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15q6cm501gkgn5124bvki0qczqta].[none:building:nk]</column>
            <column>[federated.15q6cm501gkgn5124bvki0qczqta].[yr:DateUTC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' y-axis-name='[federated.15q6cm501gkgn5124bvki0qczqta].[sum:norm_consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' y-axis-name='[federated.15q6cm501gkgn5124bvki0qczqta].[usr:Calculation_729301678063304706:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15q6cm501gkgn5124bvki0qczqta].[sum:norm_consumption:qk] + [federated.15q6cm501gkgn5124bvki0qczqta].[usr:Calculation_729301678063304706:qk])</rows>
        <cols>([federated.15q6cm501gkgn5124bvki0qczqta].[yr:DateUTC:ok] / ([federated.15q6cm501gkgn5124bvki0qczqta].[qr:DateUTC:ok] / [federated.15q6cm501gkgn5124bvki0qczqta].[mn:DateUTC:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
